; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
board_build.ldscript = lib/libDaisy/core/STM32H750IB_flash.lds
lib_deps =
    lib/libDaisy
    lib/DaisySP
build_unflags =
    "-std=gnu++11" # libDaisy uses c++17, not c++11
build_flags =
    "-std=c++17"
    "-mfloat-abi=hard"
    "-mfpu=fpv5-sp-d16"

upload_protocol = jlink